## Logging config

log4j.rootLogger = INFO , STDOUT

## config for logger "STDOUT"
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
## log4j.appender.STDOUT.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.logger.org.mortbay = INFO